class EsTranslations {
  static const Map<String, String> translations = {
    'appTitle': 'Desafío Bus2',
    'challenge': 'Desafío',
    'randomUsers': 'Usuarios Aleatorios',
    'savedUsers': 'Usuarios Guardados',
    'userDetails': 'Detalles del Usuario',
    'search': 'Buscar',
    'saved': 'Guardados',
    'searchPlaceholder': 'Buscar por nombre...',
    'usersFound':
        '{count, plural, =0{Ningún usuario registrado localmente} =1{1 usuario registrado localmente} other{{count} usuarios registrados localmente}}',
    'savedUsersFound':
        '{count, plural, =0{Ningún usuario guardado localmente} =1{1 usuario guardado localmente} other{{count} usuarios guardados localmente}}',
    'fetchingMoreUsers': 'Buscando más usuarios...',
    'error': 'Error',
    'tryAgain': 'Intentar de nuevo',
    'noUsersSaved': 'Ningún usuario guardado',
    'userNotFound': 'Usuario no encontrado',
    'back': 'Volver',
    'remove': 'Eliminar',
    'save': 'Guardar',
    'removeFromSaved': 'Eliminar de Guardados',
    'saveUser': 'Guardar Usuario',
    'userRemovedSuccess': '¡Usuario eliminado con éxito!',
    'userSavedSuccess': '¡Usuario guardado con éxito!',
    'userAlreadySaved': 'Este usuario ya está guardado localmente',
    'confirmDelete': 'Confirmar eliminación',
    'confirmDeleteAllMessage':
        '¿Está seguro de que desea eliminar todos los usuarios? Esta acción no se puede deshacer.',
    'cancel': 'Cancelar',
    'delete': 'Eliminar',
    'removeUser': 'Eliminar usuario',
    'confirmRemoveUserMessage':
        '¿Está seguro de que desea eliminar este usuario de guardados?',
    'personalInfo': 'Información Personal',
    'location': 'Ubicación',
    'login': 'Inicio de Sesión',
    'dateOfBirth': 'Fecha de Nacimiento',
    'registered': 'Registrado',
    'identification': 'Identificación',
    'pictures': 'Fotos',
    'gender': 'Género',
    'phone': 'Teléfono',
    'cell': 'Celular',
    'nationality': 'Nacionalidad',
    'address': 'Dirección',
    'city': 'Ciudad',
    'state': 'Estado',
    'country': 'País',
    'postcode': 'Código Postal',
    'coordinates': 'Coordenadas',
    'timezone': 'Zona Horaria',
    'uuid': 'UUID',
    'username': 'Usuario',
    'password': 'Contraseña',
    'salt': 'Salt',
    'md5': 'MD5',
    'sha1': 'SHA1',
    'sha256': 'SHA256',
    'date': 'Fecha',
    'age': 'Edad',
    'years': '{count, plural, =1{año} other{años}}',
    'registrationDate': 'Fecha de Registro',
    'registrationTime': 'Tiempo de Registro',
    'type': 'Tipo',
    'value': 'Valor',
    'large': 'Grande',
    'medium': 'Mediana',
    'thumbnail': 'Miniatura',
    'selectLanguage': 'Seleccionar Idioma',
    'portuguese': 'Portugués',
    'english': 'Inglés',
    'spanish': 'Español',
  };
}
