class PtTranslations {
  static const Map<String, String> translations = {
    'appTitle': 'Desafio Bus2',
    'challenge': 'Desafio',
    'randomUsers': 'Usuários Aleatórios',
    'savedUsers': 'Usuários Salvos',
    'userDetails': 'Detalhes do Usuário',
    'search': 'Buscar',
    'saved': 'Salvos',
    'searchPlaceholder': 'Buscar por nome...',
    'usersFound':
        '{count, plural, =0{Nenhum usuário cadastrado localmente} =1{1 usuário cadastrado localmente} other{{count} usuários cadastrados localmente}}',
    'savedUsersFound':
        '{count, plural, =0{Nenhum usuário salvo localmente} =1{1 usuário salvo localmente} other{{count} usuários salvos localmente}}',
    'fetchingMoreUsers': 'Buscando mais usuários...',
    'error': 'Erro',
    'tryAgain': 'Tentar novamente',
    'noUsersSaved': 'Nenhum usuário salvo',
    'userNotFound': 'Usuário não encontrado',
    'back': 'Voltar',
    'remove': 'Remover',
    'save': 'Salvar',
    'removeFromSaved': 'Remover dos Salvos',
    'saveUser': 'Salvar Usuário',
    'userRemovedSuccess': 'Usuário removido com sucesso!',
    'userSavedSuccess': 'Usuário salvo com sucesso!',
    'userAlreadySaved': 'Este usuário já está salvo localmente',
    'confirmDelete': 'Confirmar exclusão',
    'confirmDeleteAllMessage':
        'Tem certeza que deseja excluir todos os usuários? Esta ação não pode ser desfeita.',
    'cancel': 'Cancelar',
    'delete': 'Excluir',
    'removeUser': 'Remover usuário',
    'confirmRemoveUserMessage':
        'Tem certeza que deseja remover este usuário dos salvos?',
    'personalInfo': 'Informações Pessoais',
    'location': 'Localização',
    'login': 'Login',
    'dateOfBirth': 'Data de Nascimento',
    'registered': 'Registro',
    'identification': 'Identificação',
    'pictures': 'Fotos',
    'gender': 'Gênero',
    'phone': 'Telefone',
    'cell': 'Celular',
    'nationality': 'Nacionalidade',
    'address': 'Endereço',
    'city': 'Cidade',
    'state': 'Estado',
    'country': 'País',
    'postcode': 'CEP',
    'coordinates': 'Coordenadas',
    'timezone': 'Fuso Horário',
    'uuid': 'UUID',
    'username': 'Usuário',
    'password': 'Senha',
    'salt': 'Salt',
    'md5': 'MD5',
    'sha1': 'SHA1',
    'sha256': 'SHA256',
    'date': 'Data',
    'age': 'Idade',
    'years': '{count, plural, =1{ano} other{anos}}',
    'registrationDate': 'Data de Registro',
    'registrationTime': 'Tempo de Registro',
    'type': 'Tipo',
    'value': 'Valor',
    'large': 'Grande',
    'medium': 'Média',
    'thumbnail': 'Miniatura',
    'selectLanguage': 'Selecionar Idioma',
    'portuguese': 'Português',
    'english': 'Inglês',
    'spanish': 'Espanhol',
  };
}
